// before deployment change this to production

NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@finwealth.4phtv.mongodb.net/finwealth?retryWrites=true&w=majority

//There are two admins for the mongodb altas database 
    1. admin (both username and password)
    2. sonaljain (both username and password)